<publishData>
  <publishProfile profileName="acflabbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="acflabbot.scm.azurewebsites.net:443" 
    msdeploySite="acflabbot" userName="$acflabbot" 
    userPWD="cJ1BsBlvxvxDYtraCNKPgZQRcRS8oRgP3wtArQE1trFxiATFHrRREQWk0ZaY" 
    destinationAppUrl="http://acflabbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>